# StackEm

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
docs/Additional Description/: README.md
docs/Custom ItemStack Textures/: ARGS.md  README.md  stackem.items.json
docs/Custom ItemStack Textures/Example 1 - By Guide/: pack.txt  stackem.items.json
docs/Custom ItemStack Textures/Example 2 - Asgard Giant Swords/: pack.txt  stackem.items.json
docs/Custom ItemStack Textures/Example 3 - Black Diamond Armor/: pack.txt  stackem.items.json
docs/Expanded Moon Textures/: README.md  stackem.moon.json
docs/additional_description/: README.md  stackem.json
gradle/wrapper/: gradle-wrapper.properties
neptune/src/net/tracystacktrace/stackem/neptune/container/: ContainerTexturePack.java  PreviewTexturePack.java  ZipDrivenTexturePack.java
neptune/src/net/tracystacktrace/stackem/neptune/fetch/: FetchMaster.java
sagittarius/src/net/tracystacktrace/stackem/sagittarius/swap/: SwapDescriptor.java
src/main/java/net/tracystacktrace/stackem/: StackEm.java  StackEmConfig.java
src/main/java/net/tracystacktrace/stackem/gui/: GuiCharMap.java  GuiTextureStack.java  GuiTextureStackSlot.java
src/main/java/net/tracystacktrace/stackem/hack/: ImageHelper.java  QuickRNG.java  SmartHacks.java  SoundCleanupHelper.java  StringFeatures.java  TexturePackListHack.java
src/main/java/net/tracystacktrace/stackem/hacks/: ITextureHolder.java  SmartHacks.java  SoundCleanupHelper.java
src/main/java/net/tracystacktrace/stackem/impl/: DeepMeta.java  ModernStackedImpl.java  TagTexturePack.java  TexturePackStacked.java
src/main/java/net/tracystacktrace/stackem/mixins/: AccessorSoundManager.java  AccessorSoundPool.java  MixinGuiMainMenu.java  MixinGuiVideoSettings.java  MixinItemStack.java  MixinMinecraft.java  MixinRenderEngine.java  MixinRenderGlobal.java  MixinTextureMap.java  MixinTexturePackList.java
src/main/java/net/tracystacktrace/stackem/mixins/core/: MixinMinecraft.java  MixinRenderEngine.java  MixinTextureMap.java  MixinTexturePackList.java
src/main/java/net/tracystacktrace/stackem/mixins/menu/: AccessorGuiMainMenu.java  MixinGuiMainMenu.java  MixinGuiVideoSettings.java
src/main/java/net/tracystacktrace/stackem/mixins/patches/: MixinGuiContainerChest.java  MixinGuiContainerForge.java
src/main/java/net/tracystacktrace/stackem/mixins/processor/: MixinItemStack.java  MixinRenderBiped.java  MixinRenderGlobal.java
src/main/java/net/tracystacktrace/stackem/mixins/sound/: AccessorSoundManager.java  AccessorSoundPool.java
src/main/java/net/tracystacktrace/stackem/modifications/: StackEmModifications.java
src/main/java/net/tracystacktrace/stackem/modifications/category/: EnumCategory.java  StackemJsonReader.java
src/main/java/net/tracystacktrace/stackem/modifications/entityvariation/: EntityVariation.java
src/main/java/net/tracystacktrace/stackem/modifications/imageglue/: GlueImages.java  ImageGlueBridge.java
src/main/java/net/tracystacktrace/stackem/processor/: GlueingProcessor.java  IJam.java  ImageCheck.java  ImageReader.java  ImageScaler.java  Metabolism.java  SegmentManager.java  SegmentedTexture.java  SegmentsProvider.java  StackEmModifications.java  StringManipulation.java  TextureMerger.java
src/main/java/net/tracystacktrace/stackem/tools/: FunctionWithException.java  ImageHelper.java  JsonReadHelper.java  QuickRNG.java  StringFeatures.java  ZipFileHelper.java
src/main/resources/: stackem.mixins.json
src/main/resources/assets/stackem/lang/: en_US.lang  ru_RU.lang
src/sagittarius/java/net/tracystacktrace/stackem/sagittarius/: IconProcessorException.java  IconSwapReader.java  ItemIconSwap.java  SagittariusBridge.java
src/tools/java/net/tracystacktrace/stackem/tools/: IOReadHelper.java  ImageHelper.java  JsonExtractionException.java  JsonMapper.java  JsonReadHelper.java  NeptuneProperties.java  SafetyTools.java  StringFeatures.java  ThrowingJson.java  ZipFileHelper.java
stackem-main/: README.md
stackem-main/resources/assets/stackem/lang/: en_US.lang  ru_RU.lang
stackem-main/src-tools/net/tracystacktrace/stackem/tools/: ImageHelper.java  SafetyTools.java  StringFeatures.java  ZipFileHelper.java
stackem-main/src-tools/net/tracystacktrace/stackem/tools/json/: JsonMapper.java
stackem-main/src/net/tracystacktrace/stackem/: StackEm.java
stackem-main/src/net/tracystacktrace/stackem/gui/: GuiTextureStack.java  GuiTextureStackSlot.java
stackem-main/src/net/tracystacktrace/stackem/impl/: DeepMeta.java  ModernStackedImpl.java
stackem-main/src/net/tracystacktrace/stackem/mixins/core/: MixinMinecraft.java  MixinTexturePackList.java
stackem-main/src/net/tracystacktrace/stackem/mixins/patches/: AccessorSoundManager.java  AccessorSoundPool.java
stackem-main/src/net/tracystacktrace/stackem/mixins/processor/: MixinItemStack.java
stackem-main/src/net/tracystacktrace/stackem/modifications/: StackEmModifications.java
stackem-main/src/net/tracystacktrace/stackem/modifications/entityvariation/: EntityVariation.java
stackem-main/src/net/tracystacktrace/stackem/modifications/imageglue/: ImageGlueBridge.java  ImageGlueContainer.java
stackem-main/src/net/tracystacktrace/stackem/modifications/moon/: CelestialMeta.java  MoonReader.java
stackem-main/src/net/tracystacktrace/stackem/tools/: ImageHelper.java  QuickRNG.java
stackem-neptune/: README.md
stackem-neptune/src/net/tracystacktrace/stackem/neptune/: StackedIO.java
stackem-neptune/src/net/tracystacktrace/stackem/neptune/category/: EnumCategory.java
stackem-neptune/src/net/tracystacktrace/stackem/neptune/container/: ContainerTexturePack.java  PreviewTexturePack.java  ZipDrivenTexturePack.java
stackem-neptune/src/net/tracystacktrace/stackem/neptune/fetch/: FetchMaster.java
stackem-neptune/src/net/tracystacktrace/stackem/tools/: IntermediateIOException.java  NeptuneProperties.java  ZipFileHelper.java
stackem-sagittarius/: README.md
stackem-sagittarius/src/net/tracystacktrace/stackem/sagittarius/: ItemIconSwap.java
tools-jsonparser/: README.md
(+61 files in other folders)
