# general/gui
stackem.gui.done=§c§lSAVE§r & Exit
stackem.gui.folder=Open texture packs folder
stackem.gui.charmap=Open CharMap

stackem.gui.hint1=Double-click a texture pack to include/remove
stackem.gui.hint2=Only "§e.zip§r" texturepacks are §esupported§r!
stackem.gui.actions=Actions:

stackem.debug.on=[§eStackEm§r] Forcing default textures!
stackem.debug.off=[§eStackEm§r] Restoring stacked textures!

# buttons hint
stackem.button.add=Add to stack
stackem.button.remove=Remove from stack
stackem.button.moveup=Move up
stackem.button.movedown=Move down
stackem.button.website.0=Open texturepack website
stackem.button.website.1=Author: %s
stackem.button.website.2=Author: %s (click to open website)

# charmap
stackem.charmap.page=[page %s/%s]
stackem.charmap.close=Go Back

stackem.charmap.detail.empty=§eClick at char for details
stackem.charmap.detail.1=§eCopied to Clipboard!
stackem.charmap.detail.2=Unicode Escape: %s
stackem.charmap.detail.3=Character Width: %s

# categories
stackem.category.audio=§e♫ Audio
stackem.category.blocks=§1⛏ Blocks
stackem.category.entities=§3⛨ Entities
stackem.category.environment=§b❄ Environment
stackem.category.fonts=§5Ⓐ Fonts
stackem.category.gui=§a☈ GUI
stackem.category.items=§b⚔ Items
stackem.category.paintings=§e░ Paintings
stackem.category.animation=§d☄ Animations
stackem.category.queer=§c❤ Queer!
stackem.category.hud=§b☈ HUD
stackem.category.qol=§e☺ QoL Changes

# config
config.stackem.eternalPride.name=Eternal Pride