# general/gui
stackem.gui.done=§c§lСОХРАНИТЬ§r и выйти
stackem.gui.folder=Открыть папку текстур паков
stackem.gui.charmap=Открыть CharMap

stackem.gui.hint1=Нажмите два раза на элемент, чтобы включить/исключить
stackem.gui.hint2=§eПоддерживаются§r только текстурпаки формата "§e.zip§r"!
stackem.gui.actions=Действия:

stackem.debug.on=[§eStackEm§r] Принудительно используем стандартные текстуры...
stackem.debug.off=[§eStackEm§r] Восстанавливаем стэк текстур...

# buttons hint
stackem.button.add=Добавить в стэк
stackem.button.remove=Убрать из стэка
stackem.button.moveup=Переместить вверх
stackem.button.movedown=Переместить вниз
stackem.button.website.0=Открыть сайт текстурпака
stackem.button.website.1=Автор: %s
stackem.button.website.2=Автор: %s (нажмите, чтобы открыть ссылку)

# charmap
stackem.charmap.page=[страница %s/%s]
stackem.charmap.close=Вернутся назад

stackem.charmap.detail.empty=§eНажмите на символ...
stackem.charmap.detail.1=§eСкопировано в буфер обмена!
stackem.charmap.detail.2=Escape-последовательность: %s
stackem.charmap.detail.3=Ширина символа: %s

# categories
stackem.category.audio=§e♫ Audio
stackem.category.blocks=§1⛏ Blocks
stackem.category.entities=§3⛨ Entities
stackem.category.fonts=§5Ⓐ Fonts
stackem.category.gui=§a☈ GUI
stackem.category.items=§b⚔ Items
stackem.category.paintings=§e░ Paintings
stackem.category.animation=§d☄ Animations
stackem.category.queer=§c❤ Queer!
stackem.category.hud=§b☈ HUD
stackem.category.qol=§e☺ QoL Changes