# general/gui
stackem.gui.done=§c§lСОХРАНИТЬ§r и выйти
stackem.gui.folder=Открыть папку текстур паков
stackem.gui.charmap=Открыть карту символов

stackem.gui.hint1=Двойной клик на слот — включить/исключить
stackem.gui.hint2=§eПоддерживаются§r только текстурпаки формата "§e.zip§r"!
stackem.gui.actions=Действия:

stackem.debug.on=[§eStackEm§r] Принудительно используем стандартные текстуры...
stackem.debug.off=[§eStackEm§r] Восстанавливаем стэк текстур...

# buttons hint
stackem.button.add=Добавить в стэк
stackem.button.remove=Убрать из стэка
stackem.button.moveup=Переместить вверх
stackem.button.movedown=Переместить вниз
stackem.button.website.0=Открыть сайт текстурпака
stackem.button.website.1=Автор: %s
stackem.button.website.2=Автор: %s (нажмите, чтобы открыть ссылку)

# charmap
stackem.charmap.page=[страница %s/%s]
stackem.charmap.close=Вернутся назад

stackem.charmap.detail.empty=§eНажмите на символ...
stackem.charmap.detail.1=§eСкопировано в буфер обмена!
stackem.charmap.detail.2=Escape-последовательность: %s
stackem.charmap.detail.3=Ширина символа: %s

# categories
stackem.category.audio=§e♫ Аудио
stackem.category.blocks=§1⛏ Блоки
stackem.category.entities=§3⛨ Существа
stackem.category.environment=§b❄ Окружение
stackem.category.fonts=§5Ⓐ Шрифты
stackem.category.gui=§a☈ Интерфейс
stackem.category.items=§b⚔ Предметы
stackem.category.paintings=§e░ Картины
stackem.category.animation=§d☄ Анимаций
stackem.category.queer=§c❤ Queer!
stackem.category.hud=§b☈ HUD
stackem.category.qol=§e☺ QoL изменения

# config
stackem.keybind.fallback=Стандартные текстуры
config.stackem.eternalPride.name=Квир тематика
config.stackem.hideTilda.name=Прятать тильду